<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Otrasestilo.css">
    <link rel="stylesheet" href="./Menú/Menu.css">S
    <link rel="icon" href="./IMG/MetoICON.png">
    <title>M E T O D O L O G Í A</title>
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Metodología</h2>
            </div >
            
            <div class="nav__menu">
                <img src="" alt="" class="nav__img">
            </div>
 <!------------Enlace a Pagina Principal-->
        <div class="INICIO">
            <a href="./Metodología de la Investigación/Metodologia.html" class="button">
              <img src="./IMG/INICIO.png" alt="Botón"></a>
        </div>
        </nav>
        <section class="hero__container container">
            <h1 class="hero__title">Importancia de la Investigación</h1>
        </section>
        </header>
    <!--Fin de Enlance a Pagina Principal-->
<!--Barra de Navegación-->

<nav class="menu">
    <ul class="list">
        <li class="list__item list__item--click">
            <div class="list__button list__button--click">
                <a href="#" class="nav__link">Inicio</a>
                <img src="./Menú/flecha.svg" class="list__arrow">
            </div>
            <ul class="list__show">
                <li class="list__inside">
                    <a href="./Metodología de la Investigación/Metodologia.html" class="nav__link nav__link--inside">Metodología de la Investigación</a>
                </li>
            </ul>
        </li>    

        <li class="list__item list__item--click">
            <div class="list__button list__button--click">
                <a href="#" class="nav__link">Primer Parcial</a>
                <img src="./Menú/flecha.svg" class="list__arrow">
            </div>
            <ul class="list__show">
                <li class="list__inside">
                    <a href="./ImportanciaInvestigacion.html" class="nav__link nav__link--inside">Importancia de la Investigación</a>
                </li>
                
                <li class="list__inside">
                    <a href="./PensamientoReflexivo.html" class="nav__link nav__link--inside">Pensamiento Reflexivo</a>
                </li>
                
                <li class="list__inside">
                    <a href="./RobertoSampieri.html" class="nav__link nav__link--inside">Dr.Roberto Sampieri</a>
                </li>
                
                <li class="list__inside">
                    <a href="./ManuelGalan.html" class="nav__link nav__link--inside">Manuel Galan Amador</a>
            </ul>
        </li>    
        <li class="list__item list__item--click">
            <div class="list__button list__button--click">
                <a href="#" class="nav__link">Segundo Parcial</a>
                <img src="./Menú/flecha.svg" class="list__arrow">
            </div>
            <ul class="list__show">
                <li class="list__inside">
                    <a href="./Investigación.html" class="nav__link nav__link--inside">Investigación</a>
                </li>
                
                <li class="list__inside">
                    <a href="./InstrumentosRecolecciónDatos.html" class="nav__link nav__link--inside">Instrumentos de Recolección de Datos</a>
                </li>
                
                <li class="list__inside">
                    <a href="./WendySuzuki.html" class="nav__link nav__link--inside">Doctora Wendy Suzuki</a>
                </li>
                
                <li class="list__inside">
                    <a href="./Tesina.html" class="nav__link nav__link--inside">Tesina</a>
                </li>
            </ul>
        </li>
        <li class="list__item list__item--click">
            <div class="list__button list__button--click">
                <a href="#" class="nav__link">Tercer Parcial</a>
                <img src="./Menú/flecha.svg" class="list__arrow">
            </div>
            <ul class="list__show">
                <li class="list__inside">
                    <a href="./TiposHipotesis.html" class="nav__link nav__link--inside">Tipos de Hipótesis </a>
                </li>
            </ul>
        </li>   
        <li class="list__item list__item--click">
            <div class="list__button list__button--click">
                <a href="#" class="nav__link">Ver Subtemas</a>
                <img src="./Menú/flecha.svg" class="list__arrow">
            </div>
            <ul class="list__show">
                <li class="list__inside">
                    <a href="./Importancia Investigación/Conocimiento y innovación.html" class="nav__link nav__link--inside">Conocimiento e Innovación</a>
                </li>
                
                <li class="list__inside">
                    <a href="./Importancia Investigación/Educación.html" class="nav__link nav__link--inside">Educación</a>
                </li>
                
                <li class="list__inside">
                    <a href="./Importancia Investigación/ElMundoQueNosRodea.html" class="nav__link nav__link--inside">El Mundo Que Nos Rodea</a>
                </li>
                
                <li class="list__inside">
                    <a href="./Importancia Investigación/ResolverProblemas.html" class="nav__link nav__link--inside">Resolver Problemas</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>    
<script src="./Menú/Menu.js"></script>

<!--Fin Barra de Navegación-->
  

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Cual es la Importancia de la Investigación?</h2>
            <p class="about__paragraph">La investigación desempeña un papel fundamental en el avance de la sociedad y el conocimiento humano. A través de la investigación, se generan nuevos descubrimientos, se validan teorías existentes y se abren puertas a nuevas posibilidades. Desde el ámbito científico hasta el empresarial y social, la investigación impulsa la innovación y el progreso. Además, proporciona la base para tomar decisiones informadas en diversas áreas, como la medicina, la educación, la política y el desarrollo tecnológico. Sin la investigación, estaríamos estancados en el status quo, sin poder expandir nuestras fronteras y resolver los desafíos que enfrentamos como sociedad.</p>
            <h2 class="subtitle">5 Razones por las que la Investigación es muy importante</h2>
            <p class="about__paragraph2">
                <ul class="about__list2">
                    <li><b> Avance del conocimiento:</b> La investigación es fundamental para ampliar y profundizar el conocimiento en diferentes áreas del saber. A través de la investigación, se descubren nuevos hechos, se validan teorías existentes y se generan ideas innovadoras que contribuyen al avance de la ciencia, la tecnología, las humanidades y otras disciplinas académicas.</li>
                    <li><b> Solución de problemas y desafíos:</b> La investigación nos permite abordar problemas y desafíos de manera sistemática y fundamentada. Al recopilar datos, analizar evidencias y aplicar métodos de investigación, podemos comprender mejor los problemas y encontrar soluciones efectivas. La investigación proporciona un marco sólido para el desarrollo de políticas, la toma de decisiones informadas y la resolución de cuestiones complejas en diversos ámbitos, como la salud, el medio ambiente, la economía y la sociedad en general.</li>
                    <li><b> Innovación y desarrollo:</b> La investigación impulsa la innovación y el desarrollo en diferentes campos. A través de la investigación, se generan nuevas ideas, tecnologías y métodos que mejoran la calidad de vida, estimulan el crecimiento económico y promueven la competitividad. La investigación fomenta la creación de nuevos productos, servicios y procesos que transforman las industrias y promueven la prosperidad.</li>
                    <li><b> Mejora de la toma de decisiones:</b> La investigación proporciona información y evidencia crítica para respaldar la toma de decisiones informadas. Al basar las decisiones en datos confiables y rigurosamente investigados, se reducen los riesgos y se aumenta la probabilidad de éxito. La investigación ayuda a evaluar diferentes opciones, analizar escenarios y comprender las implicaciones de las decisiones, ya sea en el ámbito empresarial, político, educativo o personal.</li>
                    <li><b> Desarrollo de profesionales y sociedad:</b> La investigación desempeña un papel vital en la formación de profesionales altamente capacitados. A través de la investigación, los estudiantes y los profesionales adquieren habilidades de pensamiento crítico, análisis de datos y resolución de problemas. Además, la investigación en ciencias sociales y humanidades contribuye a una mejor comprensión de la sociedad, la cultura y los procesos históricos, lo que enriquece nuestra perspectiva y nos ayuda a construir una sociedad más justa y equitativa.</li>
                </ul>
            </p>
        </section>
        <section class="knowledge">
           <div class="knowledge__container container">
            <div class="knowledge__texts">
                <h2 class="Pvideo">Importancia de la Investigación</h2>
                <img src="./Importancia Investigación/importancia.png" alt="">
                <a href="https://www.uca.ac.cr/wp-content/uploads/2017/10/Investigacion.pdf" class="cta" target="_blank">Clic aquí para ver el Libro</a>

            </div>
        </section>
        <br><br>
        <footer class="footer">
            <section class="footer__container container">
                <nav class="nav naav--footer">
                    <h2 class="Pvideo2">Metodología</h2>
                    <h2 class="footer__title2">Josué Reyneri Morales Molina 5090-23-4182</h2>
                    <ul class="nav__link nav__link--footer">
                    </ul>
                </nav>
        
                <form class="footer__form">
                    <h2 class="footer__newsletter">Contactanos</h2>
                    <div class="footer__inputs">
                        <input type="email" placeholder="Email:" class="footer__input">
                        <input type="submit" value="Registrate" class="footer__submit">
                    </div>
                </form>
                
            </section>
            <section class="footer__copy container">
                <div class="footer__social">
                    <a href="https://umg.edu.gt/" class="footer__icons"><img src="https://www.nicepng.com/png/detail/321-3210681_this-escudo-de-la-universidad-mariano-galvez.png" alt="Mi umg" class="footer__img"></a>
                </div>
            </section>
        </footer>
            </main>
        
</body>
</html>    


